#DATASOURCE
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#EMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=chris.stone97@gmail.com
#spring.mail.password=mxiiimkyktpatvov
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#JASPER
#jasper.template-folder=jasper-template

#SPRING
#server.port = 8080